[ ] Make DB interface
[ ] Make sqlite (?) db with id, name, messages etc.
[ ] Simple TUI
[ ] Make single operation asio "Read message", "Write message"
[ ] spdlog: save logger instead of spdlog::get ?
[ ] Make announce / get pattern
[ ] Unit tests
[ ] Encription
[ ] GUI (flutter?)
[ ] Non local network routing
[ ] Docker (shadow ?) tests

[ ] Use actor framework (sobjectizer?)

[v] Correct close app by Ctrl-C
[v] Handshake with metadata packet (name at first)
[v] Single thread pool
[v] Use coroutine
[v] Connection pool prototype
[v] Discovery module prototype @done (9/26/2021, 3:08:19 PM)
[v] spdlog @done (9/25/2021, 5:26:04 PM)
